<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FD">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/layout"
            android:scaleType="fitXY"
            android:src="@drawable/backtop" />


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/welcome_student"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:fontFamily="serif"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/settingss"
            android:src="@drawable/setting" />



    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnViewSech"
            style="@style/button"
            android:text="@string/sec"
            app:cornerRadius="20dp"
            app:icon="@drawable/view_sec"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/btnViewMarks"
            android:text="@string/marks"
            app:cornerRadius="20dp"
            app:icon="@drawable/view_mark1"
            app:iconSize="32dp"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            style="@style/button"
            />

        <Button
            android:id="@+id/btnSubmitAss"
            android:text="@string/ass"
            app:cornerRadius="20dp"
            app:icon="@drawable/submit_ass"
            app:iconSize="32dp"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            style="@style/button"
            />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/header"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="#173660" />
</RelativeLayout>