<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FD">

    <TextView
        android:id="@+id/examReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exams"
        android:textSize="26dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#052659" />

    <ListView
        android:id="@+id/examReminderList"
        android:layout_width="match_parent"
        android:layout_below="@id/examReminderTitle"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:divider="#052659"
        android:dividerHeight="0dp" />
</RelativeLayout>