<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FD"
    android:padding="16dp">

    <TextView
        android:id="@+id/remindersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_week_s_reminders"
        android:textSize="26dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#052659"
        android:layout_marginTop="-10dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/reminderTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindersTitle"
        android:layout_marginTop="12dp"
        app:tabIndicatorColor="#052659"
        app:tabTextColor="#777"
        app:tabSelectedTextColor="#052659" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reminderViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reminderTabs"
        android:layout_marginTop="8dp" />

</RelativeLayout>